<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #242A36;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.page { border-radius: 8px;
	margin: 0 auto;
	max-width: 1122px;
	min-width: 625px;
	}
html { color-scheme: dark; }
body {
text-align:center;
background-color: #171B24;
font-family: Tahoma, Verdana, Arial, sans-serif; }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #242A36;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #242A36;

}
</style>
</head>
<body>
<div class="page">
<a href="https://analco.uk/"><img width="50%" height="50%" src="banner.png"></img></a>
<b><ul style="font-size:1.5em;">
  <li><a href="/">Home</a></li>
  <li><a href="/forum/index.php">Forum</a></li>
  <li><a href="https://analco.store/">Store</a></li>
  <li><a href="/blog/index.html">Blog</a></li>
  <li><a href="#contact">Contact</a></li>
</ul></b>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Welcome to AnAlCo!</h2>
      <h5>Welcome blog, Feb 10, 2023</h5>
      <img width="75%" height="75%" src="welcome.png"></img>
      <p><b>Welcome Post</b></p>
      <p>This is the first post for AnAlCo! The site is still under construction and has a long way to go, however this is the beggining of a glorious future for AnAlCo and all her supporters. If we are still here in a year, who knows where will will be, advancing the technology sector, proudcing films and tv, sponsering the local football club of our arm shipments. Wherever this journey takes us, forever know that you will always be apart of AnAlCo and AnAlCo will forever be apart of you.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Feb 10, 2024</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img width="75%" height="75%" src="mepic.png"></img>
      <p>"Sexiest man alive!" - Sean 2023</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <p><b>Welcome Post</b></p><img width="75%" height="75%" src="welcome.png"></img><br>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p><img width="7.5%" height="7.5%" src="instagramlogo.png"></img><a href="https://www.instagram.com/alistairaab">alistairaab</a></p>
	  <p><img width="7.5%" height="7.5%" src="tiktok.png"></img><a href="https://www.tiktok.com/@alistairbuchannan?lang=en">alistairbuchannan</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
</div>

</body>
</html>
